ManifestFileVersion: 0
CRC: 1665323927
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 12b88f5f21e1d6e5cf41bcfbff0bfa59
  TypeTreeHash:
    serializedVersion: 2
    Hash: 410dba6e243ff5f7441acba2f75f1a07
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Sphere.prefab
Dependencies:
- D:/CodeSky/Code/UnityDemo/AssetBundleProject/AssetBundles/texture.unity3d
